{
  "name": "jsdoc-demo",
  "version": "1.0.0",
  "description": "example for jsdoc",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jsdoc -c ./doc.json"
  },
  "keywords": [
    "jsdoc"
  ],
  "author": "robin",
  "license": "ISC",
  "devDependencies": {
    "ink-docstrap": "^1.2.0",
    "jsdoc": "^3.4.0"
  }
}
